<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_note_page_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_note_page_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_note_page_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Location" />
    <item
        android:id="@+id/menu_note_page_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Remove"
        app:showAsAction="ifRoom" />
</menu>